<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Main_screen">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item
        android:id="@+id/stream_audio"
        android:title="Stream"
        android:icon="@drawable/plus"
        app:showAsAction="always"
        android:menuCategory="secondary"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/see_list"
        android:title="List"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:icon="@drawable/list"
        android:menuCategory="secondary"/>
</menu>
